[tox]
envlist = py310, py311, py312, lint, typing
skip_missing_interpreters = true
skipsdist = true
# pyproject.toml: To use a PEP 517 build-backend you are required to configure tox to use an isolated_build
isolated_build = True

[testenv:py3]
basepython = python3

[testenv]
allowlist_externals =
    flake8
    scripts/zhinst_qcodes_symlink.py
deps =
   py{310,311,312}: -rrequirements.txt
   pytest-cov
commands =
    # install toolkit first to ensure the correct version
    {envpython} -m pip install git+https://github.com/zhinst/zhinst-toolkit
    {envpython} -m pip install .
    {envpython} scripts/zhinst_qcodes_symlink.py
    {envpython} -m pytest --cov=zhinst.qcodes

[testenv:lint]
deps =
    flake8
    flake8-docstrings
commands =
    flake8

[testenv:black]
deps =
    black==22.3.0
commands =
    black . --check --diff

[testenv:typing]
deps =
    mypy
commands =
    mypy src
